<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Invalid pseudo class simple</title>
    <style>
        label {
            display: block;
        }

        .field {
            margin: 1px;
            padding: 1px;
        }

        input:invalid {
            background-color: #ffdddd;
        }

        form:invalid {
            border: 5px solid #ffdddd;
        }

        input:valid {
            background-color: #ddffdd;
        }

        form:valid {
            border: 5px solid #ddffdd;
        }

        input:required {
            border-color: #800000;
            border-width: 3px;
        }

        input:required:invalid {
            border-color: #c00000;
        }
    </style>
</head>
<body>
    <form>
        <div class="field">
            <label for="url_input">Enter a URL:</label>
            <input type="url" id="url_input" required/>
        </div>

        <div class="field">
            <label for="email_input">Enter an email address:</label>
            <input type="email" id="email_input" required />
        </div>
    </form>
</body>
</html>