<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS Grid starting point</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }

        .container { 
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 2fr;

            /* not can be `fr` unit value */

            /* define gaps between collumns and rows */
            gap: 20px; /* this is a shorthand */

            /* define gaps between collumns */
            /* column-gap: 20px; */

            /* define gaps between rows */
            /* row-gap: 20px; */   
            
            /* these properties above is used to be prefixed
            by `grid`, it's an alias. To be on the safe 
            side, we could double up and add both properties 
            to make your code more bulletproof. */
            grid-gap: 20px;
            /* 
            grid-column-gap: 20px;
            grid-row-gap: 20px 
            */
        }

        .container > div {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);
        }
    </style>
  </head>
    <body>
        <h1>Simple grid example</h1>

        <div class="container">
            <div>One</div>
            <div>Two</div>
            <div>Three</div>
            <div>Four</div>
            <div>Five</div>
            <div>Six</div>
            <div>Seven</div>
            <div>Eight</div>
        </div>
    </body>
</html>